print('Программа "Компьютер угадывает загаданное вами число"'
      '\n\t= = =   = = =   = = =   = = =   = = = '
      '\n\t\t( ͡° ͜ʖ ͡°)'
      '\n\t= = =   = = =   = = =   = = =   = = = '
      '\n\nГотов угадать загаданное вами число!'
      'Напишите любое число от 1 до 5')
import random
chel = int(input('\nИтак... Ваше число: '))
comp = random.randint(1,5)
popytka = 1
while comp != chel:
    popytka -= 1
    print("\nХо-хо, щас я отгадаю!!!"
          '\n(¬‿¬) ''Мой вариант...', comp,
          '\n\nБлиин... Не смог угадать ваше число... '
          '\n¯\_(⊙_ʖ⊙)_/¯ '
          '\nДадите еще попытку?')
    otvet = input('\nЕсли ХОТИТЕ дать еще щанс напишите "Да" и нажмите Enter'
                  '\nЕсли НЕ ХОТИТИТЕ дать еще щанс напишите "Нет" и нажмите Enter'
                  '\n Даем шанс?: ')
    if otvet == 'Да':
        print('\nУрраааа!!!!!! Спасибо!!! Делаю еще попытку...')
        if comp < 3:
                comp = random.randrange(3,5)
        elif comp > 2:
                comp = random.randrange(1, 2)
        if comp == chel:
            print('\nМой вариант: ',comp,'\nААААААА!!!!! Я угадааааал!!!!!!'
                  '\n¯\_(ツ)_/¯ ')
    else:
        print('\nВы не дали мне еще шанс... ну что ж, вы'
              ' меня победили, сегодня просто не мой день...'
              '\n〳 ͡° Ĺ̯ ͡° 〵')
        break
if comp == chel and popytka >= 1:
    print('\nМой вариант: ',comp,'\nААААААА!!!!! Я угадааааал!!!!!!'
           '\n¯\_(ツ)_/¯')
print('\nИгра окончена!')
input('Чтобы выйти из игры нажмите кнопку "Enter"')